 //comperess: true
*{
	box-sizing: border-box;
	
}
h1, h2, h3, h4, h5, h6, p{
	margin: 0;
	padding: 0;
}

html{font-size: 14px;}
body{
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    background: @blue;
    color: @white;
    height: 100vh;
    @media @mobile {
    	height: 154vh;
    	width: 120%;
    }
    @media @iphone-x {
    	height: 170vh;
    }
    @media @s5 {
    	height: 177vh;
    }
    @media @mobile-sm {
    	height: 202vh;
    }
    @media @mobile-h {
    	height: 275vh;
    }
    @media @iphone8h {
    	height: 304vh;
    }
    @media @iphone-smh {
    	height: 353vh;
    }
}
ul{
	list-style-type: none;
}

// Blocks
@import "../css/blocks/container";
@import "../css/blocks/entry";
@import "../css/blocks/variables";
@import "../css/blocks/select";
@import "../css/blocks/first-line";
@import "../css/blocks/degrees";
@import "../css/blocks/second-line";
@import "../css/blocks/ten-day";
@import "../css/blocks/offset";
@import "../css/blocks/chart";
@import "../css/blocks/rain";
@import "../css/blocks/snow";
@import "../css/blocks/clouds";
@import "../css/blocks/clear";
