// main: ../style.less
.about {
    // padding-top: 150px;
    @media @tablet {
        padding-top: 0px;
    }
    .about__content {
        display: flex;
        margin-bottom: 3rem;
        @media @mobile-sm {
            flex-wrap: wrap;
            margin-bottom: 2rem;
            
        }
        .about__photo {
            background: url(../img/intro_bg.png)bottom right no-repeat ;
            background-size: contain;
            transform:scale(-1, 1);
            position: relative;
            width: 50%;
            @media @tablet {
                background-position: bottom 35px right 20px;
            }
            @media @tablet-v {
                background-position: bottom 130px right;

            }
            @media @mobile {
                background: none;
            }
            @media @mobile-sm {
                width: 100%;
            }
            a{
                @media @mobile-sm {
                    width: 100%;
                    display: block;
                }
            .image {
                transform: scale(-1, 1);
                position: absolute;
                bottom: 0px;
                right: 0;
                z-index: 2;
                height: 600px;
                @media @tablet{
                    position: absolute;
                    bottom: -25px;
                    right: -30px;
                    transform:scale(-.8, .8);
                }
                @media @tablet-v {
                    height: 440px;
                    bottom: 85px;

                }
                @media @mobile {
                    height: 400px;
                    top: 100px;
                    border-bottom-left-radius: 50%;
                    right: -25px;
                }
                @media @mobile-sm {
                    height: 200px;
                    bottom: -160px;
                    width: 100%;
                    max-width: 120px;
                    left: 70%;
                    top: -35px;
                    border-bottom-left-radius: 50%;


                }
                @media @iphone5 {
                    left: 63%;
                }
            }
        }

/*            &:before {
                content: '';
                position: absolute;
                width: 415px;
                height: 415px;
                background-color: #efefef;
                bottom: 0;
                left: 1.29rem;
                z-index: 1;
            }*/
/*            @media @tablet {
                position: relative;
                order: 2;
                &:before {
                    width: 100%;
                    height: 300px;
                    left: 0;
                }
                .image {
                    position: relative;
                    background-size: 80%;
                }
            }*/
        }
        .about__description {
            margin-top: 2rem;
            margin-left: 2.43rem;
            padding-left: 1rem;
            width: 50%;
            @media @tablet {
                margin-bottom: 2rem;
                width: 100%;
                order: 1;
                margin-left: 0;
                padding-left: 1.5rem;
            }
            @media @mobile-sm {
                padding-left: 0;
            }

            .about__title {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 3.2rem;
                line-height: 3.2rem;
                color: @black;
                margin-bottom: 5rem;
                padding-top: 2rem;
                @media @notebook {
                    font-size: 2.5rem;
                }
                @media @mobile{
                    font-size: 1.5rem;
                    line-height: 0;
                    margin-top: 1rem;
                }
                @media @mobile-sm {
                    margin-bottom: 1rem;
                    margin-left: 100px;
                }
            }
            .about__subtitle {
                position: relative;
                left: -10px;
                color: fade(@light-gray, 15%);
                font-weight: 700;
                text-transform: uppercase;
                font-size: 6.6rem;
                padding-bottom: 1.36rem;
                @media @notebook {
                    font-size: 4rem;
                }
                @media @mobile {
                    font-size: 2.5rem;
                }
                @media @mobile-sm {
                    position: initial;
                    margin-left: 100px;
                }

            }
            .about__text {
                color:@black;
                font-size: .86rem;
                font-weight: 300;
                line-height: 1.71rem;
                padding-bottom: 2.86rem;
                p{
                    color:inherit;
                }
            }
        }
    }

}
