// main: ../style.less
.blog {
    margin-bottom: 12.86rem;
    @media @mobile {
        margin-bottom: 2rem;
    }
    .blog__header {
        text-align: center;
        .blog__main-title {
            font-weight: 700;
            color: @black;
            font-size: 3.2rem;
            text-transform: uppercase;
            line-height: 3.2rem;
            margin-top: 6.7rem;
            @media @tablet {
                font-size: 2rem;
                line-height: 1rem;
                margin-top: 3rem;
            }
        }
        .blog__main-subtitle {
            color: @light-gray;
            font-weight: 300;
            font-size: 1.29rem;
            line-height: 3.2rem;
            margin-top: .3rem;
            @media @tablet {
                font-size: 1rem;
                margin-top: 0;
            }
        }
    }
    .blog__content {
        display: flex;
        margin-top: 3.86rem;
        @media @mobile {
            display: flex;
            flex-wrap: wrap;
            margin-top: 1rem;
        }
        .blog__item {
            flex-basis: 33.333%;
            @media @tablet {
                margin-bottom: 1.5rem;
            }
            @media @mobile {
                display: flex;
                flex-wrap: wrap;
                flex-basis: 100%;
            }

            .blog__photo {
                position: relative;
                transition: box-shadow .2s linear;
                @media @mobile {
                    width: 300px;
                    padding-top: 55px;
                    // margin: 2rem auto;
                }
                @media @mobile-sm {
                    width: 100%;
                    position: initial;
                }
                .image {
                    max-width: 400px;
                    width: 100%;
                    height: auto;

                }
                .blog__date {
                    display: flex;
                    position: absolute;
                    top: 0;
                    left: 0;
                    color: @white;
                    z-index: 3;
                    max-width: 6em;
                    max-height: 6em;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    font-size: 1.14rem;
                    font-weight: 400;
                    line-height: 1.5rem;
                    background-color: #333;
                    @media @mobile {
                        top: 55px;
                    }
                    @media @mobile-sm {
                        display: none;
                    }
                }
                &:hover {
                    box-shadow: 0 0 20px 10px #ccc;
                }
            }
            .blog__title {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 1.29rem;
                color: @black;
                line-height: 1.79rem;
                letter-spacing: .06rem;
                margin: 1.43rem 0 .5rem 0;
                @media @mobile {
                    margin: 0;
                }
            }

            .blog__main-cat {
                text-transform: uppercase;
                color: @light-gray;
                font-weight: 400;
                font-size: .86rem;
                margin-bottom: 1.57rem;
            }
            .blog__main-text {
                font-weight: 300;
                color: @light-gray;
                line-height: 1.8rem;
                font-size: .86rem;
                margin-bottom: 2rem;
                @media @mobile {
                }

                @media @mobile {
                    margin-bottom: 1rem;
                }
            }
            .small--btn {
                text-align: left;
                padding: 0;
                margin-top: 1.64rem;
                .btn {
                    margin: 0;
                    padding: .7rem 0;
                    font-size: 1rem;
                    width: 9.4rem;
                }
            }
            &:nth-child(2) .blog__title{
                @media @tablet-v{
                    margin-bottom: 2.3rem;
                }
            }
        }
        .blog__item+.blog__item {
            margin-left: 2rem;
            @media @tablet {
                margin-left: 1rem;
            }
            @media @mobile {
                margin-left: 0;
            }
        }
    }
    .blog__link {
        display: block;
        text-align: right;
        margin-top: 1.2rem;
        text-decoration: underline;
    }
}
.blog__item-content{

    @media @mobile {
        width: 50%;
        margin-left: 20px;
    }
        @media @iphone6v {
        margin-left: 15px;
    }
    @media @mobile-sm {
        width: 100%;
        margin-left: 0;
    }

}