// main: ../style.less

.button{
    @media @mobile-sm {
        display: flex;
        justify-content: space-around;
    }
}


.btn {
    text-align: center;
    text-transform: uppercase;
    font-size: 1em;
    border: 1px solid @black;
    border-radius: 1.8em;
    box-shadow: 0 2px 5px 0 @black;
    transition: background-color .1s linear, color .2s linear;
    background-color: transparent;
    color: @black;
    padding: 1rem 2rem;
    font-weight: 500;
    margin-top: 1rem;
    @media @tablet {
        padding: 1rem;
        box-shadow: none;
        margin-bottom: 10px;
    }
    @media @mobile-sm{
        font-size: 1em;
        padding: 1rem 0.5rem;
        display: block;
        width: 40%;

    }
    @media @iphone5 {
        font-size: 12px;
        padding: 1rem .4rem;
    }
    @media @iphone5v {
          font-size: 12px;
        padding: 1rem .4rem;
    }
    +.btn {
        margin-left: 1rem;
        @media @mobile-sm{
            margin-left: 0;
            margin-top: 1rem;
        }
    }
    &:first-child {
        width: 11rem;
        @media @mobile-sm{
            width: 40%;
        }
        @media @iphone5v {
            width: 8rem;
        }

    }

}

.btn:hover {
    background-color: @black;
    color: @white;
}

.btn:active {
    transform: translateY(2px);
    box-shadow: 0 0 0 0;
}

//Modificators
.btn--small {
    padding: .7em 0;
    font-size: 1em;
    font-weight: 500;
    border: 1px solid @black;
    max-width: 9.4rem;
}

.btn--middle {
    font-size: 1em;
    font-weight: 700;
    border: 2px solid @black;
    padding: .7em 0;
}

.btn--resume {
    font-size: .86rem;
    padding: .8rem 0;
    min-width: 10.5rem;
                
     @media @iphone5 {
        min-width: 9.5rem;
                
            }
}
