// main: ../style.less
.contact {
    display: flex;
    background: url(../img/contact_form.jpg) 420px no-repeat;
    background-size: contain;
    @media @mobile{
        flex-wrap: wrap;
        background: url(../img/contact_form.jpg) right top no-repeat;
    }
    @media @tablet-v {
        background: url(../img/contact_form.jpg) 335px no-repeat;
        background-size: 60%;
        
    }
    @media @mobile {
        background: url(../img/contact_form.jpg)top 0 right 0px no-repeat;
        background-size: 45%;
    }
    @media @mobile-sm{
        background: url(../img/contact_form.jpg)top 30px center no-repeat;
        background-size:70%;
    }
    @media @iphone5v {
        background: url(../img/contact_form.jpg)bottom 70px right 0px no-repeat;
        background-size: 45%;
        
    }
    .contact__left {
        width: 47%;
        padding: 2rem 2.3rem 0;
        margin-bottom: 2rem;
        @media @tablet{
            width: 46%;
            margin-bottom: 1rem;
        }
        @media @mobile{
            width: 52%;
            padding: .5rem 1rem 0;
            line-height: .5rem;
        }
        @media @tablet-v {
            width: 45%;
        }
        @media @mobile-sm{
            width: 100%;
        }
        .modal__title {
            &--left {
                margin-bottom: 0;
                @media @tablet{
                    font-size: 2.2rem;
                }
                @media @mobile{
                    font-size: 1.3rem;
                }
                @media @mobile-sm{
                    padding-top: 28rem;

                }
            }
        }
        .modal__subtitle {
            margin-top: -.8rem;
            @media @tablet{
                line-height: 1.5rem;
                margin-top: .5rem;
                font-size: .86rem;

            }
        }
        .contact__info {
            margin-top: 2.1rem;
            @media @mobile{
                margin-top: 1rem;
            }
            li {
                display: flex;
                align-items: center;
                @media @mobile{
                    font-size: .86rem;
                }
            }
            li img {
                margin-right: .6rem;
                border-radius: 5px;
                overflow: hidden;
                color: @light-gray;
            }
            li:first-child {
                margin-bottom: .5rem;
                img {
                    height: 15px;
                    filter: invert(1);
                    background: #fff;
                }
            }
            li:last-child {
                margin-bottom: 3rem;
                @media @mobile{
                    margin-bottom: 1rem;
                }
            }
        }

    }
}
