// main: ../style.less
.image {
    max-width: 100%;
    height: auto;
    display: block;
}

.text-center {
    text-align: center;

}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;

}
.hide{
    display: none;
}
