// main: ../style.less
.contact__content{
	display: flex;
	background: url(../img/intro_bg.png)right no-repeat;
	background-size: contain;
	padding: 100px 0;
	@media @mobile {
		flex-direction: column;
		background: none;
	}
	.contact__content-left{
width: 50%;
padding: 20px 20px 50px 30px;
background-size: contain;
height: 100%;
border-right: 2px solid #ccc;
@media @mobile {
	width: 100%;
	border-right: none;
	border-bottom: 2px solid #ccc;
	padding: 20px;
	background: url(../img/intro_bg.png)center no-repeat;
	background-size: cover;

}
h1{
	text-transform: uppercase;
	font-weight: 700;
	font-size: 30px;
	margin-bottom: 20px;
}
	.contact__text{
		line-height: 1.4;
	}
}
.contact__content-right{
	margin: auto 0;
	width: 50%;
	text-align: center;
	@media @mobile {
		margin: 20px auto;
	}
	.modal__subtitle{
		font-size:16px;
		font-weight: 500;
	}
	.contact__info{
		li{
			margin-top: 10px;
			img{
				margin-right: 10px;

			}
					a{
					color: #000;
				}

		}
	}
}
}
