.Clouds{
	background: url(../images/Cloudy1.png) center top repeat-x, linear-gradient(rgb(42, 81, 148) 20.83%, rgb(81, 115, 175) 78.65%);
}
.Clouds-icon{
	background: url(../images/icons/CloudyV2.svg)center no-repeat;
}
.Mist{
	background: url(../images/Cloudy1.png) center top repeat-x, linear-gradient(rgb(42, 81, 148) 20.83%, rgb(81, 115, 175) 78.65%);
}
