.degrees{
	display: flex;
	flex-direction: column;
	button{
		border:none;
		background: none;
		color: @white;
		border-radius: 5px;
		padding: 5px 10px;
		font-size: 36px;
		text-transform: uppercase;
		font-weight: 300;
		cursor: pointer;
		border: none;
		outline: none;
		&:first-child{
			margin-bottom: 10px;

		}

	}
	.active{
			font-weight: 700;
			font-size: 48px;
		}
}
