.Rain{
	background: url(../../images/Rain1.png) center top repeat-x, linear-gradient(rgb(42, 81, 148) 20.83%, rgb(81, 115, 175) 78.65%);
}
.Rain-icon{
	background: url(../../images/icons/LightRainV2.svg)center no-repeat;
}
.Drizzle{
	background: url(../../images/Rain1.png) center top repeat-x, linear-gradient(rgb(42, 81, 148) 20.83%, rgb(81, 115, 175) 78.65%);
}