
.list__title{
  margin-bottom: 10px;
  text-align: center;
}
.select__content-wrap{
  position: relative;
  width: 100%;
  height: 42px;
  overflow: hidden;
  @media @mobile {
    position: absolute;
    height: 442px;
    top: 42px;
    z-index: 15;
  }

}
.select {
  display: flex;
  flex-direction: column;
  @media @mobile {
    position: relative;
  }

  &[data-state="active"] {
    display: flex;
    flex-direction: column;

	.select__title {
      &::before {
	transform: translate(-3px, -50%) rotate(-45deg);
	}
      &::after {
	transform: translate(3px, -50%) rotate(45deg);
      }
    }
    .select__content {
      position: absolute;
      display: flex;
      opacity: 1;
      overflow: hidden;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      @media @tablet-v {
        width: 710px;
      }
      @media @mobile {
        width: 270px;
        flex-wrap: wrap;
        background-color: #3a6fb7;

      }
    }
    .select__label + .select__input + .select__label {
      max-height: 40px;
      border-top-width: 1px;
    }
  }
}
.select__title {
  display: flex;
  align-items: center;
  width: 280px;
  height: 40px;
  padding: 10px;
  border-radius: 5px;
  border: solid 1px @gray;
  cursor: pointer;
  margin: 0 auto;
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 5%;
    display: block;
    width: 10px;
    height: 2px;
    transition: all 0.3s ease-out;
    background-color: @white;
    transform: translate(-3px, -50%) rotate(45deg);
  }
  &::after {
    transform: translate(3px, -50%) rotate(-45deg);
  }

&:hover {
		background-color: #FFFFFF2c;
	}
}

.select__content {
    display: flex;
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid @gray;
    // border-top: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: all 0.3s ease-out;
    opacity: 0;
    z-index: 10;
    @media @mobile {
      width: 270px;
      flex-wrap: wrap;
      top: -442px;
    }
}
.select__input {
    display: none;
		&:checked + label {
		background-color: @whiteop;
		}
		&:disabled + label {
		opacity: 0.6;
		pointer-events: none;
		}
}
.select__label {
	display: flex;
	align-items: center;
	width: 100%;
	height: 40px;
	// max-height: 0;
	padding: 0 16px;
 	transition: all 0.2s ease-out;
	cursor: pointer;
	 @media @tablet-v {
        padding: 0 13px;
     
   }

  & + input + & {
    border-top: 0 solid #C7CCD160;
  }

  &:hover {
    background-color: @whiteop !important;
    color: @white;
  }
}
.city-title{
	font-weight: 500;
	font-size: 36px;
  height: 43px;
}