// main: ../style.less
.testimonial {
    .testimonial__item {
        background: #332f30 url('../img/about_bg.png')center no-repeat;
        width: 100wv;
        height: auto;
        text-align: center;
        .testimonial__text {
            width: 57%;
            margin: 0 auto;
            padding: 7vh 0;
            color: @white;
            font-weight: 400;
            line-height: 2rem;
            text-align: center;
            @media @tablet{
                font-size: .86rem;
                line-height: 1.5rem;
                width: 100%;
                padding: 1rem 1rem 4rem;
            }
        }
    }
    .testimonial__author {
        text-transform: capitalize;
        text-align: center;
        margin-top: -3.68rem;
        .testimonial__photo {
            width: 103px;
            height: 103px;
            border-radius: 50%;
            border: 4px solid #efefef;
        }
        .testimonial__name {
            font-weight: 700;
            font-size: 1.14rem;
        }
        .testimonial__company {
            font-style: italic;
            color: @light-gray;
            font-size: 1rem;
            font-weight: 300;
            text-transform: capitalize;
            padding: .5rem 1.5rem;
        }
        .testimonial__rating {
            .testimonial__star {
                width: 13px;
                height: 13px;

            }
            .testimonial__wrap{
                position: relative;
                width: 13px;
                display: inline-block;
                &:after{
                    position: absolute;
                    content: '';
                    width: 6.5px;
                    height: 13px;
                    background-color: #fff;
                    right: 0;
                }
            }
        }
    }
}
