@white: #fff;
@black: #000;
@red: red;
@gray: #c7ccd1;
@whiteop: #FFFFFF2c;
@1c: #FFFFFF3c;
@blue: #4F598D;


@tablet-v: ~"(max-width: 768px)";
@mobile: ~"(max-width: 568px)";
@mobile-sm: ~"(max-width: 320px)";
@iphone-x: ~"(max-width: 375px)";
@s5: ~"(max-width: 360px)";
@mobile-h: ~"(max-height: 414px)";
@iphone8h: ~"(max-height: 375px)";
@iphone-smh: ~"(max-height: 320px)";


