// main: ../style.css
@white: #fff;
@black: #2b2a2c;
@gray: #717072;
@light-gray: #8d8d8e ;
@green: #a7ee0d;

@iphone5: ~"(max-width: 360px)";
@iphone5h: ~"(max-width: 320px)";
@iphone5v: ~"(max-height: 320px)";
@iphone6: ~"(max-width: 375px)";
@iphone6v: ~"(max-width: 667px)";
@iphone6h: ~"(max-height: 375px)";
@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet-v: ~"(max-width: 768px)";
@tablet: ~"(max-width: 1024px)";
@notebook: ~"(max-width: 1199px)";
